{
  "name": "@argyleio/argyle-plugin-react-native",
  "title": "Argyle Link React Native",
  "version": "%LINK_VERSION%",
  "description": "Argyle Link React Native SDK",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argyle-systems/argyle-link-react-native.git",
    "baseUrl": "https://github.com/argyle-systems/argyle-link-react-native.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Argyle Systems",
    "email": "argyle@argyle.io"
  },
  "license": "Apache 2.0",
  "licenseFilename": "Apache 2.0",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.0.0 <19.0.0",
    "react-native": ">=0.65.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^19.1.0",
    "react-native": "^0.65.0"
  }
}
